{
  "smoothness": 0.0,
  "mutator_enabled": true,
  "calibration_enabled": false,
  "transport_type": "VRChatOSC",
  "osc_send_address": "127.0.0.1",
  "osc_send_port": 9000,
  "active_plugin": "vd_module.dll",
  "max_fps": 200.0
}
